# Ideal

./: .gitignore  Ideal.csproj  Ideal.sln
Ideal.Common/Enums/: Boolean.cs  DbFieldMode.cs  DbFieldType.cs  ExecuteType.cs  OrderMethod.cs  WeixinMessageType.cs
Ideal.Common/SqlFilter/: Filter.cs
Ideal.Common/ToolHelp/: IdealHelper.cs
Ideal.DB/: DbProviderType.cs  DbUtility.cs
Ideal.DB.Base/: BaseControl.cs
Ideal.Log/: LogHelper.cs  LogMsgHelper.cs
Ideal.Model/: AuthModel.cs  BaseModel.cs  DbFieldAttribute.cs  PageModel.cs  PageQueryParam.cs  ReturnSummary.cs
Ideal.Redis/: RedisHelper.cs
Ideal.WeChat/: AcceptMessageAPI.cs  BasicAPI.cs  DynamicJson.cs  OAuth.cs  OAuth2API.cs  WeChatAuth.cs  WeChatToken.cs
Ideal.WeChat/Cryptography/: Cryptography.cs  WXBizMsgCrypt.cs
Ideal.WeChat/Helper/: DynamicJson.cs  DynamicXml.cs  Util.cs
Ideal.WeChat/JSSDK/: JSAPI.cs
代码生成/1+1代码生成器/: databaseconfig.xml  dbtype.xml
代码生成/1+1代码生成器/Rules/: List页面规则.xml  Manage页面规则.xml  业务层.xml  实体Model-BLL-规则.xml
代码生成/1+1代码生成器/Templates/: BLL.cs  DAO.cs  SQL语句.cs  Service.cs  接口文档.cs  简单三层-Model(多文件).cs  简单三层-Model(多文件)的副本.cs  简单三层-ViewModel(多文件).cs
代码生成/1+1代码生成器/Templates/old/: 生成GridView(代码段).aspx  简单三层-前台设计文件(多文件).cs  简单三层-页面前台代码(多文件).aspx  简单三层-页面后台代码(多文件).cs
代码生成/1+1代码生成器/XML/: List页面规则(多文件).xml  Manage页面规则(多文件).xml  实体Model(多文件).xml
代码生成/1+1代码生成器/XML/old/: GridView(代码段).xml  Hxj实体生成(单文件).xml
代码生成/1+1代码生成器/普通架构调用示例(演示)/: UpgradeLog.XML  证书查询系统.sln
代码生成/1+1代码生成器/普通架构调用示例(演示)/Bll/: Bll.csproj  Bll.sln
代码生成/1+1代码生成器/普通架构调用示例(演示)/Bll/Properties/: AssemblyInfo.cs
代码生成/1+1代码生成器/普通架构调用示例(演示)/Model/: Model.csproj
代码生成/1+1代码生成器/普通架构调用示例(演示)/Model/Properties/: AssemblyInfo.cs
代码生成/1+1代码生成器/普通架构调用示例(演示)/Web/: Web.config  Web.csproj
代码生成/1+1代码生成器/普通架构调用示例(演示)/Web/Properties/: AssemblyInfo.cs
代码生成/Model/: Ideal-Platform.pdm  OA.pdm  Platform.sql  sql.sql
